<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="Zstar,Share,Record,Document,Thoughts,Materials,Blog" />
       
      <meta name="description" content="Zstar Home Page" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Deep Attentive Survival Analysis |  Zstar Pages</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Deep_attentive"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Deep Attentive Survival Analysis
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/07/14/Deep_attentive/" class="article-date">
  <time datetime="2023-07-15T00:00:00.000Z" itemprop="datePublished">2023-07-15</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Learn/">Learn</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">13 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="Deep-Attentive-Survival-Analysis-in-Limit-Order-Books-Estimating-Fill-Probabilities-with-Convolutional-Transformers"><a href="#Deep-Attentive-Survival-Analysis-in-Limit-Order-Books-Estimating-Fill-Probabilities-with-Convolutional-Transformers" class="headerlink" title="Deep Attentive Survival Analysis in Limit Order Books: Estimating Fill Probabilities with Convolutional-Transformers"></a>Deep Attentive Survival Analysis in Limit Order Books: Estimating Fill Probabilities with Convolutional-Transformers</h1><h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p>策略执行过程中一个重要的选择是在LOB上下passive(liquidity providing)还是aggressive(liquidity tkaing)的订单。回答这个问题需要知道在LOB上挂passive单的成交概率。本文提出了一种基于深度学习的方法来估计挂在LOB上不同挡位订单的成交概率。主要采用一种生存分析的方法俩将time varying的LOB特征映射到订单成交时间的分布上。方法主要使用convolutional-transformer的encode以及单调的神经网络decoder组成。作者使用<em>proper scoring rules</em>来将该方法与其他方法对比，并且探索了用来估计成交概率特征中蕴含的可解释性。最终，作者统计分析了挂在有着不同queue dynamics和trading activity的order book中不同位置订单的成交概率。</p>
<h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h1><p>LOBs有不同的订单类型，其中limit orders和market orders最为常见。market orders会过spread在对手盘立刻成交，而limit orders会被放在订单簿不同挡位，如果成交的话会获得比market order更好的价格。limit order成交所需的时间被称为<strong>time-to-fill</strong>, 可以用不同方式估计。本文中，作者使用生存分析的方法来计算在LOB不同深度下limit orders的成交概率。</p>
<p>论文提出了从纵向数据中估计survival function的深度学习方法，具体利用一个基于transformer和部分单调的神经网络架构的encode-decoder结构。模型首先通过自注意力机制来总结在未下单前过去lookback window中最近的事件，然后利用这种潜在表示来估计订单提交后的成交概率。所使用的自注意力和卷积层提供了很有价值的时序信息，该信息可以提升基于最近trades对survival function的估计。为评估survival function的表现，作者采用<em>proper scoring function</em>来确保拟合正确。</p>
<p>论文主要使用Nasdaq交易所的数据。利用模型来预测挂在LOB不同档位订单的survival functions, 成交遵循price-time priority. 研究得到的结果在具有不同特征的资产上具有一致性。另外，作者通过shapley values发现模型主要依赖于高频信息，slow moving features提供的seasonal日内模式贡献较少。</p>
<h1 id="2-Literature-Review"><a href="#2-Literature-Review" class="headerlink" title="2. Literature Review"></a>2. Literature Review</h1><p>这部分就不展开啦，感兴趣的话可以到原文阅读</p>
<h1 id="3-Limit-Order-Books"><a href="#3-Limit-Order-Books" class="headerlink" title="3. Limit Order Books"></a>3. Limit Order Books</h1><p>挂单一直存在于LOB上知道被撮合成交或是扯淡。在文中，当提到market orders是，假设这些订单式要么是*fill-or-kill(FoK)<em>的订单，要么等待直到成交，要么被取消，或者是</em>immediate-or-cancel(IoC)<em>的市价单，要么被立刻成交(entirely or partially)在预先确定的价格范围内。另外，所有的订单都是</em>good for day(DAY)*的订单，当天收盘失效或是被撤单。</p>
<p>大部分交易所的撮合机制都遵循price-time priority，订单首先被按照价格排序，然后同一价位按照到达先后顺序。LOB有buy and ask双方，一个t时刻LOB的切片可以为被向量表示为：</p>
<p>$$<br>s_t&#x3D;\left{p_a^l(t), v_a^l(t), p_b^l(t), v_b^l(t)\right}_{l&#x3D;1}^L<br>$$<br>代表在时刻t ask和bid在不通过档位$l \in {1,…,L}$的量价。矩阵$\bm{x_t}\in \mathbb{R}^{T\times 4L}$代表LOB在时序t到t-T之间的变化。使用的message data的示例:<br><img src="/images/deep_attentive/image.png" alt="Example of message data"></p>
<h1 id="4-Survival-Analysis"><a href="#4-Survival-Analysis" class="headerlink" title="4. Survival Analysis"></a>4. Survival Analysis</h1><p><em>event time</em> $T_l\in\mathbb{R}<em>{\geq 0}$是一个随机变量，用来描述挂在不同档位$l$订单的成交时间。本文的目标是基于市场特征$\bm{x} \in \mathbb{R}^p$来预测$T_l$。所有的事件都是right-censoring的，即可能无法得到成交时间。当一个limit order被撤销，或是到达闭盘，就被考虑为一个censored event. 考虑N个形如$(\bm{x_i}, z_i, \delta_i)$的observations, $\delta_i$是一个indicator functions, 为0代表事件被censor， 其他情况为1. $z_i$和$\bm{x_i}$代表观测到的event time和截止挂单前最新的market features。 利用这个triplet可以估计survival function $S</em>{T_l}(t \mid \mathbf{x})&#x3D;\mathbb{P}\left{T_l&gt;t \mid \mathbf{x}\right}$</p>
<p><img src="/images/deep_attentive/image-1.png" alt="events after submission of a limit order"></p>
<p>survival function代表了挂在档位$l$订单在t时刻之前未被fill的概率。survival function 和对应的cumulative density function（CDF）之间的关系可以表示为:<br>$S_{T_l}(t \mid \mathbf{x})&#x3D;1 - F_{T_l}(t \mid \mathbf{x})$， 因此pdf: $f_{T_l}(t \mid \mathbf{x})&#x3D;- \frac{d}{dt} S_{T_l}(t \mid \mathbf{x})$描述了挂单之后在一定时间内成交的概率. 另外，<em>hazerd rate</em>表示订单在时间t后被成交的倾向性：<br>$$<br>h_{T_l}(t \mid \mathbf{x}) &#x3D; \frac{f_{T_l}(t \mid \mathbf{x}) }{ 1- F_{T_l}(t \mid \mathbf{x})}<br>$$<br>$S_{T_l}, F_{T_l}, h_{T_l}$之间有如下关系：<br>$$<br>S_{T_l}(t \mid \mathbf{x})&#x3D;\mathbb{P}\left{T_l&gt;t \mid \mathbf{x}\right}&#x3D;1-F_{T_l}(t \mid \mathbf{x})&#x3D;\exp \left(-\int_0^t h_{T_l}(s) d s\right)<br>$$</p>
<p>survival functions的形状有一组参数$\bm{\theta} \in \mathbb{R}$描述。一般可能认为该函数可以由一些分布近似(e.g. Weibull distribution)并估计相关的参数。另一种方式是要通过神经网络来近似survival functions，这样参数更多但能更好拟合数据并且能反映与市场特征之间的非线性关系。利用最大似然估计来最大化<em>right censored log-likelihood function</em>:<br>$$<br>\mathcal{L}(\boldsymbol{\theta})&#x3D;\log \left(L_N(\boldsymbol{\theta})\right)&#x3D;\sum_{k&#x3D;1}^N \delta_k \log \left(\hat{f}\left(z_k \mid \mathbf{x}_k, \boldsymbol{\theta}\right)\right)+\left(1-\delta_k\right) \log \left(\hat{S}\left(z_k \mid \mathbf{x}_k, \boldsymbol{\theta}\right)\right)<br>$$<br>$\hat{S}$和$\hat{f}$分别是neural network对survival function和density function的估计。具体的推导在appendix中。训练时，需要模型在精确的时间步来输出$\hat{S}(z_k | \bm{X_k}, \bm{\theta})$，本文使用的模型通过只对decoder输入时间$z_k$并结合从LOB中提取的latent representation, 从而在足够小的时间步上评估survival function并且遵循survival function的单调性。</p>
<p>为了评估模型拟合survival function的好坏，作者使用了<em>scoring rule</em>的概念。一个scoring rule$\mathcal{S}$的输入是一个在集合$\mathcal{Y}$上的分布$S$，观测样本$y \in \mathcal{Y}$, 并返回一个score $\mathcal{S}(S, y)$。对positive的scoring rules, 更高的分数代表模型你和更好，在生存回归中，一个scoring rule 是<em>proper</em>如果：<br>$$<br>\mathbb{E}<em>{t, c, \mathbf{x}}[\mathcal{S}(S(t \mid \mathbf{x}),(z, \delta))] \geq \mathbb{E}</em>{t, c, \mathbf{x}}[\mathcal{S}(\hat{S}(t \mid \mathbf{x}),(z, \delta))]<br>$$<br>对所有survival function的估计$\hat{S}(t \mid \mathbf{x})$, 即期望上，一个proper的scoring rule会给真实的survival function更高的分数。right-censored log-likelihood(RCLL)是一个proper scoring rule, 作者使用这个rule来确保你和的模型是正确逼近真实的survival function的。</p>
<h1 id="5-Empirical-and-Statistical-Evidence-of-Fill-Rate-Executions"><a href="#5-Empirical-and-Statistical-Evidence-of-Fill-Rate-Executions" class="headerlink" title="5. Empirical and Statistical Evidence of Fill Rate Executions"></a>5. Empirical and Statistical Evidence of Fill Rate Executions</h1><p>首先介绍两种得到limit orders的成交时间的方式，第一种是记录挂在LOB上的limit order的结果，第二种是利用虚拟订单来建模limit order repegging. 同时，也比较了第一种方式得到的survival function与不同order book档位的关联，以及第二种方式的top level的研究。</p>
<h2 id="5-1-Generating-of-training-data"><a href="#5-1-Generating-of-training-data" class="headerlink" title="5.1 Generating of training data"></a>5.1 Generating of training data</h2><p>第一种得到 ${(\bm{x_i}, z_i, \delta_i)}_{i&#x3D;1}^N$的方式是记录所有与某个订单挂单后有关的信息。如果最终成交，那么记录为filled, 不然记录为censored。time-to-fill在这里便指order submission后到观测到最终记录的时间。<br>另一种是利用虚假的订单，即放在交易队列末尾的一手订单。特别的，订单的survival function是与某档位的价格挂钩的，每次订单簿变动时都会检测该订单是否被fill。利用第二种方式，对订单簿中观测到的不同行为进行事后分析，文中只做了与LOB best ask and bid挂钩订单的分析。下图展示了估计的survival function随时间的变化,<br><img src="/images/deep_attentive/image-2.png" alt="order-repegging"></p>
<p>可以看到成交概率随时间降低，以及成交概率随着order repegging的增加，就是Level1比Level5更好成交。但是，这种visualization只提供了一个survival function平均的视角，并且不能捕捉订单成交概率的微观结构，因此作者提出基于DLd的方式。</p>
<h2 id="5-2-Fill-statisics-oflimit-orders-placed-inside-the-bid-ask-spread"><a href="#5-2-Fill-statisics-oflimit-orders-placed-inside-the-bid-ask-spread" class="headerlink" title="5.2 Fill statisics oflimit orders placed inside the bid-ask spread"></a>5.2 Fill statisics oflimit orders placed inside the bid-ask spread</h2><p>这里，计算了挂在spread里的订单的成交概率，结合tick和trading activity不同的股票进行分析，九支股票的具体信息如下图。</p>
<p><img src="/images/deep_attentive/image-6.png" alt="stock statistics"></p>
<p>直观上，交易tick较大的stock更倾向挂单在spread中，甚至跨过spread，但不能保证立刻成交，一个提升了best quotes的订单也更容易成交。这是合理的因为traders看到会立刻用liquidity taking的order match。</p>
<p><img src="/images/deep_attentive/image-3.png" alt="stocks survival"><br><img src="/images/deep_attentive/image-4.png" alt="sutvial analysis stocks"></p>
<p>结合上面两张图的结果可以得到：</p>
<ul>
<li>提升了best quotes的订单更容易成交，是合理的因为traders看到会立刻用liquidity taking的order match</li>
<li>大tick股票挂在spread中的成交概率在短时间内显著上升到与best quote接近，这说明如果订单几秒内被成交则价格会向有利方向移动，否则价格可能会反向移动，使得订单rest deeper</li>
<li>更活跃股票的survival function decay更快</li>
</ul>
<h1 id="6-Monotonic-Encoder-Decoder-Convolutional-Transformer"><a href="#6-Monotonic-Encoder-Decoder-Convolutional-Transformer" class="headerlink" title="6. Monotonic Encoder-Decoder Convolutional-Transformer"></a>6. Monotonic Encoder-Decoder Convolutional-Transformer</h1><h2 id="6-1-General-Architecture"><a href="#6-1-General-Architecture" class="headerlink" title="6.1 General Architecture"></a>6.1 General Architecture</h2><p>模型结构由两部分构成。encoder部分，参数$\Phi \in \mathbb{R}^{m_\Phi}$, 处理LOB数据并得到latent representation, 从而被decoder利用，参数为$\Psi \in \mathbb{R}^{m_\Psi+}$来预测limit order的survival function。decoder包含了一个单调的神经网络来保证是单调递减的survival function。encoder部分利用convolutional-transformer来建模LOB数据中复杂的依赖和影响关系。</p>
<p><img src="/images/deep_attentive/image-7.png" alt="conv-transformer models"></p>
<h2 id="6-2-Convolutional-Transformer-Encoder"><a href="#6-2-Convolutional-Transformer-Encoder" class="headerlink" title="6.2 Convolutional-Transformer Encoder"></a>6.2 Convolutional-Transformer Encoder</h2><p>encoder结构如下所示，处理LOB时序数据并捕捉non-Marokovian的动态关系，其中包括两部分：一个locally-aware的卷积网络和一个transfomer模型。locally-aware的网络包含3个不同的Dilated Causal Convolutional(DCC)neural network来处理LOB数据并产生对应的queries, keys和values。利用卷积网络的输出作为transfomer的Q,K,V使得encoder更能关注到local context, 是的transformer具备鉴别values是异常值还是某种模式。<br><img src="/images/deep_attentive/image-8.png" alt="Structure of conv-Transformer"></p>
<p>因此，DCCs的操作可以理解成一组数据驱动的local filters。从原始时间序列到卷积输出的hidden representation增强了对LOB的动态表述，从而transformer的自注意力机制也能捕捉到复杂的local依赖关系。另外，每一个DCCs的参数都是被调优用来从LOB中提取不同的相关特征。。比如，有些用来提取trend, 有些用来检测异常等。每个convolution neural network都有一层causal convolution构成，可以表示为：</p>
<p><img src="/images/deep_attentive/image-9.png" alt="qkv formula"></p>
<p>其中p是的dilation factor. 这里卷积网络主要是作为融入了local context的特征提取器，因此比较简单，appendix中也有增加卷积网络层数的实验结果。</p>
<p>cnvolutional-Transformer的优点在于卷积层使得模型locally-aware并且稀疏的self-attention缓解了空间复杂度，是的计算attention的复杂度从$O(L^2)$降低到$O(L(log(L))^2)$,  self-attention以及multi-head attention的原理就不介绍了。</p>
<h2 id="6-3-Monotonic-Decoder"><a href="#6-3-Monotonic-Decoder" class="headerlink" title="6.3 Monotonic Decoder"></a>6.3 Monotonic Decoder</h2><p>在生存分析中，survival function需要随着时间递减，作者在decoder中使用单调网络来保证这点。decoder的输出$f_\Phi(.)$与CDF的性质一致，因为满足：<br>$$<br>\text { (i) } \lim <em>{t \rightarrow-\infty} f</em>{\Psi}(t, \mathbf{x})&#x3D;0, \text { (ii) } \lim <em>{t \rightarrow \infty} f</em>{\Psi}(t, \mathbf{x})&#x3D;1, \text { (iii) } \frac{\partial f_{\Psi}(t, \mathbf{x})}{\partial t} \geq 0<br>$$<br>具体的细节appendix中有提供，但从下面这个图也可以直观理解，encoder这里会加入时间步t并保证其weight为正实数，最终再对得到的survival function求导。<br><img src="/images/deep_attentive/image-10.png" alt="monotonic decoder"></p>
<h1 id="7-Experiments"><a href="#7-Experiments" class="headerlink" title="7. Experiments"></a>7. Experiments</h1><h2 id="7-1-Predictive-Features"><a href="#7-1-Predictive-Features" class="headerlink" title="7.1 Predictive Features"></a>7.1 Predictive Features</h2><p>自变量分为<em>slow-moving</em>和<em>fast-moving</em>的, slow-moving features能提供日内的交易模式，其中一种是return的volatility，通常在开盘时候会比较高因为uncertainty和对overnight information的调整。同样的现象在交易量上也有体现，开收盘时会更高。fast-moving的features能够帮助更细粒度的预测，作者指出了几种可能比较重要的：bid-ask spread的未来演化，volatility, order arrival speed。最终使用的自变量有五档量价和volume imbalance, microprice这些。</p>
<h2 id="7-2-Model-Fit"><a href="#7-2-Model-Fit" class="headerlink" title="7.2 Model Fit"></a>7.2 Model Fit</h2><p>下面是很多实验结果，可以看到：</p>
<ul>
<li>提出的方法在RCLL评价指标下超过了benchmark models</li>
<li>考虑到time-varying dynamics的模型表现更好</li>
<li>convolutional-Transformer因为能更好的处理信息lookback window变长时效果也有提升， 但LSTM or CNN未观察到</li>
</ul>
<p><img src="/images/deep_attentive/image-11.png" alt="observed orders perform"></p>
<p><img src="/images/deep_attentive/image-12.png" alt="pegged orders dataset"></p>
<p><img src="/images/deep_attentive/image-13.png" alt="percentage improvement"></p>
<h1 id="7-3-Model-Interpretability"><a href="#7-3-Model-Interpretability" class="headerlink" title="7.3 Model Interpretability"></a>7.3 Model Interpretability</h1><p>作者主要利用attention heatmaps和shapley values来进行模型解释，从下图中不同head的attention map能看到，最左侧关注400 trades之前的volatility降低，其余的head有着稀疏的attention模式，表明模型结合了短期和长期信息来做出预测。<br><img src="/images/deep_attentive/image-14.png" alt="attention heatmaps"></p>
<p>shapley values的beeswarm plot主要画的是基本的MN-MLP模型的结果，虽然不是本文用到的复杂模型但能提供一些理解，能直接看到模型给了<em>fast-moving</em>的features更多的权重。</p>
<p><img src="/images/deep_attentive/image-15.png" alt="shapley values"></p>
<h1 id="8-Conclusions"><a href="#8-Conclusions" class="headerlink" title="8. Conclusions"></a>8. Conclusions</h1><p>本文结合convolutional-Transformer提出了一种估计limit order成交概率的方式。为训练和评估模型，使用了right-censored log-likelihood，是一种proper的scoring rule。模型在observed orders dataset和pegged orders dataset上均超越了基准模型。最终，借助Shapley values和attention heatmaps来对特征重要性做出评估。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/07/14/Deep_attentive/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/quantitative-finance/" rel="tag">quantitative finance</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/12/15/Volatility_Forecasting/" class="article-nav-link">
        <strong class="article-nav-caption">Previous Post</strong>
        <div class="article-nav-title">
          
            Volatility Forecasting
          
        </div>
      </a>
    
    
      <a href="/2023/07/02/HFT-return/" class="article-nav-link">
        <strong class="article-nav-caption">Next Post</strong>
        <div class="article-nav-title">HFT_return</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2024
        <i class="ri-heart-fill heart_icon"></i> Zstar
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ZSTAR.svg" alt="Zstar Pages"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Learn/">Resources</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>