<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="Zstar,Share,Record,Document,Thoughts,Materials,Blog" />
       
      <meta name="description" content="Zstar Home Page" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Volatility Forecasting |  Zstar Pages</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Volatility_Forecasting"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Volatility Forecasting
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/12/15/Volatility_Forecasting/" class="article-date">
  <time datetime="2023-12-16T00:00:00.000Z" itemprop="datePublished">2023-12-16</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Learn/">Learn</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">9 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="Volatility-Forecasting-with-Machine-Learning-and-Intraday-Commonality"><a href="#Volatility-Forecasting-with-Machine-Learning-and-Intraday-Commonality" class="headerlink" title="Volatility Forecasting with Machine Learning and Intraday Commonality"></a>Volatility Forecasting with Machine Learning and Intraday Commonality</h1><h1 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h1><p>本文主要基于机器学习模型探索股票的commnality对预测realized volatility(RV)的影响，结论表明neural networks表现超过linear &amp; tree-based models，该结论在直接用未出现在训练集里的股票测试时同样成立，这说明了股票之间共同的volatility mechanism。文中最后利用过去的日内波动率来预测未来一天的波动率，预测效果能够超过传统只用daily RVs的方式，并观察到了time-of-day效应对预测的影响。</p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>HFT往往需要robust并且准确地预测日内波动率，Engle and Sokalska指出intraday volatility的预测对风险管理，衍生品定价，量化策略设计都有重要用途。但是学界缺少相关研究，大部分都是从日频收益出发，结果很难推广到日内。</p>
<p>本文利用美国S&amp;P 500指数中流动性最好的100支股票从2011年7月到2021年6月的高频数据，研究了non-parametric ML models在forecast multi-asset intraday volatility上的表现。首先提出了日内波动率commonality的衡量方式，实验结果说明commnality能够提升预测表现，同时NNs在样本外表现也超出linear &amp; tree-based models。当应用训练集未出现的股票做测试时，同样获得较好的结果，降低了对复杂模型过拟合风险的担忧。最后，日内波动率能为预测未来daily波动率提供额外信息。</p>
<h1 id="1-Related-Literature"><a href="#1-Related-Literature" class="headerlink" title="1. Related Literature"></a>1. Related Literature</h1><p>这里主要介绍了相关文献，第一部分是研究金融市场commonality，第二部分是预测daily波动率，但是预测日内波动率的关注较少，传统GARCH和SV 模型可能由于参数限制难以有效考虑金融变量间复杂且非线性的关系。第三，ML模型在金融领域潜力巨大，Bucci(2020)的研究表明RNNs在预测S&amp;P指数月度波动率方面能够超过传统计量经济的模型。</p>
<h1 id="2-Data-and-RV"><a href="#2-Data-and-RV" class="headerlink" title="2. Data and RV"></a>2. Data and RV</h1><p>数据使用从2011-07-01到2021-06-30 S&amp;P index Top 100成分股的高频数据，筛选掉没有横跨整个周期的股票，剩余93支，板块分类如下：<br><img src="/images/vol_forecast/image.png" alt="Alt text1"></p>
<p>$P_{i,t}$代表金融资产i的价格过程如下，$\mu_i$代表drift, $\sigma_{i,t}$代表顺势波动率，$W_t$是标准布朗运动</p>
<p>$$<br>dlogP_{i,t} &#x3D; \mu_idt + \sigma_{i,t}dW_t<br>$$</p>
<p>股票i在(t-b, t]之间的theoretical integrated variance表示为:<br>$$<br>IV_{i,t}(b) &#x3D; \int_{t-b}^{t}\sigma_{i,s}^2 ds<br>$$<br>b代表回看长度，如10min, 30min, 1天。每分钟的中间价对数收益为：</p>
<p>$$<br>r_{i,t}:&#x3D;log(\frac{P_{i,t}}{P_{i,t-1}})<br>$$</p>
<p>日内收益的平方和是IV的一致估计量，RV可以被当作IV的proxy，在(t-b, t]之间，RV被定义为：</p>
<p>$$<br>RV_{i,t}^{(b)} :&#x3D; log[\sum_{s&#x3D;t-b+1}^t r_{i,s}^2]<br>$$</p>
<p>overnight的信息不再考虑范围内。</p>
<p>数据处理部分对收益做了0.5%的winsorize。下图可以看到整个样本里在不同回看周期上pairwise correlation的直方图，具体计算方式应该是每两只股票的RV或者return计算一个correlation，然后看整体数值，也就是$C_{93}^2$个数据点的分布，比较有趣的是日内随着b（回看窗口）的拉长，RV相关性实际会先上升，但到1-day又会降低，这说明股票间日内波动率的关联可能比daily波动率更稳定。<br><img src="/images/vol_forecast/image-1.png" alt="Alt text2"></p>
<p>Figure2可以看到股票之间整体的daily RV的时序变化，两边quantile的弥散度在欧洲主权债务危机，中国股灾，英国脱欧，中美贸易战和COVID-19期间都明显紧缩，Figure 3可以看到30min RV在一天内形成的rever-J-shape.<br><img src="/images/vol_forecast/image-2.png" alt="Alt text3"><br><img src="/images/vol_forecast/image-3.png" alt="Alt text4"></p>
<h1 id="3-Commonality-Estimation"><a href="#3-Commonality-Estimation" class="headerlink" title="3. Commonality Estimation"></a>3. Commonality Estimation</h1><p>这部分主要讲如何估计股票之间的commonality，主要利用如下回归的adjust $R^2$作为波动率commonality的衡量，其中$\mathrm{RV}_{M, t}^{(b)}$代表t时刻根据单个股票加权计算的市场波动率:</p>
<p>$$<br>\mathrm{RV}<em>{M, t}^{(b)}&#x3D;\frac{1}{N} \sum</em>{i&#x3D;1}^N \mathrm{RV}<em>{i, t}^{(b)},\qquad \mathrm{RV}</em>{i, t}^{(b)}&#x3D;\alpha_i+\beta_i \mathrm{RV}<em>{M, t}^{(b)}+\epsilon</em>{i, t}<br>$$</p>
<p>每月进行一次回归并在股票之间取平均，可以从Figure4看到日内的commonality现象是要比daily的更显著且稳定的。Figure5中展示了在交易时段每半个小时的commonality的均值和标准差，与之前波动率的J-curve不同，这里接近收盘commonality会逐渐上升。</p>
<p><img src="/images/vol_forecast/image-4.png" alt="Alt text5"><br><img src="/images/vol_forecast/image-5.png" alt="Alt text6"></p>
<h1 id="4-Methodology"><a href="#4-Methodology" class="headerlink" title="4. Methodology"></a>4. Methodology</h1><p>本节尝试利用股票之间的commonality来预测跨资产的波动率，整体模型可以表示为：<br>$$<br>\begin{aligned}<br>\mathrm{RV}<em>{i, t+b}^{(b)} &amp; &#x3D;F_i(\mathbf{u} ; \theta)+\epsilon</em>{i, t+b} \<br>&amp; &#x3D;F_i\left(\mathrm{RV}<em>{i, t}^{(b)}, \ldots, \mathrm{RV}</em>{i, t-(p-1) b}^{(b)}, \mathrm{RV}<em>{M, t}^{(b)}, \ldots, \mathrm{RV}</em>{M, t-(p-1) b}^{(b)} ; \theta\right)+\epsilon_{i, t+b}<br>\end{aligned}<br>$$<br>注意这里$\mathrm{RV}_{i, t+b}^{(b)}$代表的是未来波动率。输入特征包含两部分，首先是individual features，包含单个股票截止t已知的信息，另外是market features，聚合了所有股票包含t时刻已知的信息，$\theta$代表模型参数。模型的细节这里就不赘述了，基本介绍了Seasonal ARIMA, HAR with diurnal effects, OLS, Lasso&#x2F;Ridge, XGBoost, MLP以及LSTM。model训练部分会有三种方式，逐渐向其中加入cross asset和market information:</p>
<ol>
<li>Single: 只使用股票i的过去RVs作为特征</li>
<li>Universal: 股票i还是只是本身特征，但是所有股票的数据放在一起训练</li>
<li>Augmented: 股票i使用individual and market features，同样股票放在一起训练</li>
</ol>
<p>评价指标使用：</p>
<ul>
<li><p>Mean - squarederror (MSE): $\frac{1}{N} \sum_{i&#x3D;1}^N \frac{1}{T_{\text {test }}} \sum_{t \in \mathcal{T}<em>{\text {test }}}\left(\mathrm{RV}</em>{i, t}^{(b)}-\widehat{\mathrm{RV}}_{i, t}^{(b)}\right)^2$,</p>
</li>
<li><p>Quasi - likelihood (QLIKE): $\frac{1}{N} \sum_{i&#x3D;1}^N \frac{1}{T_{\text {trst }}} \sum_{t \in \mathcal{T}<em>{\text {test }}}\left[\frac{\exp \left(\mathrm{RV}</em>{i, t}^{(b)}\right)}{\exp \left(\widehat{\mathrm{RV}}<em>{i, t}^{(b)}\right)}-\left(\mathrm{RV}</em>{i, t}^{(b)}-\widehat{\mathrm{RV}}_{i, t}^{(b)}\right)-1\right]$</p>
</li>
</ul>
<h1 id="5-Experiments"><a href="#5-Experiments" class="headerlink" title="5. Experiments"></a>5. Experiments</h1><p>数据集会被划分为: training, validation, testing，采用roll forward的方式，一年做validation, 一年testing，前面的日期都作为training。 MLP &amp; NNs会采用ensemble的方式，即在不同的初始化条件下训练多个模型后做平均。</p>
<p><img src="/images/vol_forecast/image-6.png" alt="Alt text7"></p>
<p>实验结果如上表所示，可以看到LSTM能够在日内表现最好，并且有着最高的realized utility。但是能看到，在1-day的时候,LASSO表现最好，这可能是因为数据稀缺性导致的(相比日内)。Figure 7中展示了不同trading shcema下QLIKEs的差值，即$\Delta QLIKE$, 该数值越负代表out of sample表现的提升，可以看到Universal相比Single的提升其实并不名贡献，但是加入市场的信息后提高了预测表现。</p>
<p><img src="/images/vol_forecast/image-7.png" alt="Alt text8"></p>
<p>另外一个值得思考的问题是Universal或Augmented setting的提升是否与股票的commonality有联系。从Figure8可以看到，样本外的QLIKE是会随着股票commonality的提升而下降的。<br><img src="/images/vol_forecast/image-8.png" alt="Alt text9"></p>
<p>为了测试拟合模型的generalization能力，可以使用训练集里未出现的股票来测试模型，记录模型使用的股票为raw stocks, 新的测试股票为unseen stocks, Figure 9展示了得到的结果，能够得出结论，在聚合的股票池上训练出的NN模型有更好的预测能力，为股票间的<em>universal volatility mechanism</em>提供了证据。</p>
<p><img src="/images/vol_forecast/image-9.png" alt="Alt text10"></p>
<h1 id="6-Forecasting-Daily-RVs-with-Intraday-RVs"><a href="#6-Forecasting-Daily-RVs-with-Intraday-RVs" class="headerlink" title="6. Forecasting Daily RVs with Intraday RVs"></a>6. Forecasting Daily RVs with Intraday RVs</h1><p>从前述实验可以看到预测日内波动率时股票之间commonality的作用，这里对利用日内波动率来预测未来的daily波动率进行研究，介绍了<em>Intraday2Daily</em>的方式，模型为：</p>
<p>$$<br>\mathrm{RV}<em>{i, t+1}^{(d)}&#x3D;F_i\left(\mathrm{RV}</em>{i, t}^{(b)}, \ldots, \mathrm{RV}<em>{i, t-(p-1) b}^{(b)}, \mathrm{RV}</em>{i, t-1}^{(d)}, \ldots, \mathrm{RV}<em>{i, t-(p-1)}^{(d)} ; \theta\right)+\epsilon</em>{i, t+1}<br>$$<br>这里，前半部分$\left(\mathrm{RV}<em>{i, t}^{(b)}, \ldots, \mathrm{RV}</em>{i, t-(k-1) b}^{(b)}\right)$代表股票i在日内horizon b上的波动率，后半部分$\left(\mathrm{RV}<em>{i, t-1}^{(d)}, \ldots, \mathrm{RV}</em>{i, t-(p-1)}^{(d)}\right)$代表过去daily RVs，但是只截止到t-1天，相当于用t天的日内波动率和t-1之前的daily RVs来预测未来RVs。</p>
<p><img src="/images/vol_forecast/image-10.png" alt="Alt text11"></p>
<p><img src="/images/vol_forecast/image-11.png" alt="Alt text12"></p>
<p>与之前的实验结果相比，这种方式能够提升基准模型的表现，使用了日间信息的MLP模型达到了最好的表现，同时也达到了更高的utilities。最后，这里还研究了time-of-day的现象，使用上述实验最近一天OLS model intraday RV的系数进行比较，可以看到，接近收盘的波动率时最重要的指标，而非白天的波动模式。有数据表明收盘半小时会占据美国市场3000支股票2020年前几个月约23%的交易量，这也使得收盘前的波动率成为预测下一日波动率的重要信息。<br><img src="/images/vol_forecast/image-12.png" alt="Alt text13"></p>
<p>这篇文章对股票的commonality进行了详细研究，并且比较了不同模型和setting下的表现， NN因为能够捕捉predictors之间的复杂关系而有着更好的表现，同时训练出的模型也展示出了一定的泛化能力，即在未见过的股票上进行预测。最后，利用日内波动率预测daily RVs有一定效果，同时也能观察到收盘前波动率的重要性。受限于篇幅，很多细节没有展开，大家感兴趣可以参考原文。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        Share
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/12/15/Volatility_Forecasting/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/quantitative-finance/" rel="tag">quantitative finance</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/07/14/Deep_attentive/" class="article-nav-link">
        <strong class="article-nav-caption">Next Post</strong>
        <div class="article-nav-title">Deep Attentive Survival Analysis</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2024
        <i class="ri-heart-fill heart_icon"></i> Zstar
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ZSTAR.svg" alt="Zstar Pages"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">Home</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">About</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">Archives</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">Categories</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">Tags</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Learn/">Resources</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>